<x-layout>
    <x-slot:title>
        страница
    </x-slot>

<!-- 24.	Передайте из действия в представление массив с числами.
Выведите этот массив в виде списка ul. Сделайте так, чтобы в список попадали только элементы, 
значениями которых служат четные числа.-->






    <h3>Результат оброботки массива</h3>
    
<ul>
    <p>четные элементы массива</p>
    @foreach ($nums as $number )
        @if ($number %2 == 0)
            {{ $number }} <br>
        @endif
    @endforeach
</ul>
  

</x-loyaut>