<x-layout>
    <x-slot:title>
        страница
    </x-slot>

<!-- 21.Модифицируйте предыдущую задачу так,
чтобы в пункты списка выводились квадратные корни элементов массива.-->






    <h3>Результат оброботки массива</h3>
    
<ul>
    <p>квадраты элементов массива</p>
    @foreach ($nums as $number)
        <li>{{ $number * $number / $number}}</li>

    @endforeach
</ul>
  

</x-loyaut>