<x-layout>
    <x-slot:title>
        страница
    </x-slot>

<!-- 25.	Из действия в представление передается переменная $data. 
Эта переменная может содержать массив с числами либо быть обычным числом.
Если переменная $data - массив, то выведите элементы этого массива в виде списка ul, 
а если переменная $data - число, то выведите это число в абзаце.-->






    <h3>Результат оброботки массива</h3>
    
<ul>
    @if(is_array($date))
        <ul>
            <p>элементы массива</p>
            @foreach ($date as $item)
            <li> {{ $item }} </li>
            @endforeach
        </ul>
    @else
    <p>dont массив</p>
    <p> {{ $date }} </p>
    @endif
</ul>
  

</x-loyaut>