<x-layout>
    <x-slot:title>
        страница
    </x-slot>
<!-- 9.	Пусть из действия в представление передается переменная $city. Выведите в представлении названия города из этой переменной. Если же город не передан - пусть по умолчанию выведется город 'Москва'. -->

@if ($city)
    {{ $city }}
@else 
    Москва
@endif


</x-loyaut>