<x-layout>
    <x-slot:title>
        страница
    </x-slot>

<!--16.	Выведите разный текст для пользователя старше, младше, и для тех,
 кому сейчас ровно 18 лет. -->





<p>
    <p>только для пользователей старше 18 лет:</p>
    <p>Возраст пользователя = {{ $yearbig }}</p>

    <p>------------------------------------------</p>

    <p>только для пользователей кому сейчас ровно 18 лет:</p>
    <p>Возраст пользователя = {{ $year }}</p>

      <p>------------------------------------------</p>

    <p>только для пользователей младше 18 лет:</p>
    <p>Возраст пользователя = {{ $yearmini }}</p>

</p>
</x-loyaut>