<x-layout>
    <x-slot:title>
        страница
    </x-slot>

<!-- 22.	Передайте из действия в представление массив со строками. 
Выведите этот массив в виде списка ul так, чтобы выводились и ключи, и значения элементов массива.-->






    <h3>Результат оброботки массива</h3>
    
<ul>
    <p>квадраты элементов массива</p>
    @foreach ($nums as $key => $number)
        {{ $key }} = {{ $number }} <br>

    @endforeach
</ul>
  

</x-loyaut>