<x-layout>
    <x-slot:title>
        страница
    </x-slot>

<!--19.	Передайте из действия в представление массив с числами.
Выведите этот массив в виде списка ul.-->





<p>

    <h1>Результат оброботки массива</h1>

    {{ $numbers }}

    @if($numbers)
        <!-- <p>Сумма элементов массива: {{ $numbers }}</p> -->
    @else
        <!-- <p>Массив пуст, сумма элементов не может быть вычислена.</p> -->
    @endif

</p>
</x-loyaut>