<x-layout>
    <x-slot:title>
        страница
    </x-slot>

<!-- 11.	Пусть из действия в представление передаются переменные $year, 
$month и $day. Сделайте так, чтобы, если какая-либо из этих переменных не задана,
то вместо нее выведется текущее значение (текущий год, месяц или день). -->




<p>

@isset($city, $month, $day)
    {{ $city }}
    {{ $month }}
    {{ $day }}
@else
    Год: {{ $year ?? now()->year }}<br>
    Месяц: {{ $month ?? now()->month }}<br>
    День: {{ $day ?? now()->day }}
@endisset
    
</p>
</x-loyaut>