<x-layout>
    <x-slot:title>
        страница
    </x-slot>

<!-- 20.	Модифицируйте предыдущую задачу так, 
чтобы в пункты списка выводились квадраты элементов массива.-->






    <h3>Результат оброботки массива</h3>
    
<ul>
    <p>квадраты элементов массива</p>
    @foreach ($nums as $number)
        <li>{{ $number * $number}}</li>
    @endforeach
</ul>
  

</x-loyaut>