<x-layout>
    <x-slot:title>
        страница
    </x-slot>

<!--18.	Пусть из действия в представление передается массив с числами. 
Если количество элементов в этом массиве больше нуля, 
то выведите на экран сумму этих элементов, а если количество элементов равно нулю, 
то выведите сообщение об этом.-->





<p>

    <h1>Результат оброботки массива</h1>

    @if(count($numbers) > 0)
        <p>Сумма элементов массива: {{ array_sum($numbers) }}</p>
    @else
        <p>Массив пуст, сумма элементов не может быть вычислена.</p>
    @endif

</p>
</x-loyaut>