<x-layout>
    <x-slot:title>
        страница
    </x-slot>

<!--17.	Пусть из действия в представление передается возраст пользователя. 
Если возраст пользователь несовершеннолетний, то выведите сообщение об этом. 
Для решения задачи воспользуйтесь директивой @unless.. -->





<p>

    @unless ($year < 18)
    Пользователю меньше 18 лет!!!!
    @endunless

</p>
</x-loyaut>