<x-layout>
    <x-slot:title>
        страница
    </x-slot>

<!-- 23.	Модифицируйте предыдущую задачу так, чтобы на выводе к ключу прибавлялась единица.-->






    <h3>Результат оброботки массива</h3>
    
<ul>
    <p>квадраты элементов массива</p>
    @foreach ($nums as $key => $number)
        {{ $key + 1 }} = {{ $number }} <br>

    @endforeach
</ul>
  

</x-loyaut>