<x-layout>
    <x-slot:title>
        страница
    </x-slot>

<!-- 15.	Выведите разный текст для пользователя старше и младше 18 лет. -->





<p>
    <p>только для пользователей старше 18 лет:</p>
    <p>Возраст пользователя = {{ $yearbig }}</p>

     <p>только для пользователей младше 18 лет:</p>
    <p>Возраст пользователя = {{ $yearmini }}</p>

</p>
</x-loyaut>