<x-layout>
    <x-slot:title>
        страница
    </x-slot>
    <!-- 7.	Пусть из действия в представление передаются данные работника в виде массива. Пусть в массиве будет ключ name, ключ age и ключ salary. Выведите каждый элемент массива в отдельном абзаце. -->
    {{ $Employee[0] }} <br>
    {{ $Employee [1] }} <br>
    {{ $Employee [2] }}
</x-loyaut>